/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: #e0edd4; 
  font-family: Times 'Times New Roman', Times, serif;
  font-style: Times 'Times New Roman', Times, serif;
}

main {
  background: #ba9660;
  font-family: Times 'Times New Roman', Times, serif;
  font-style: Times 'Times New Roman', Times, serif;
}

.homeheader {
  padding: 2em;
  padding-left: 5em;
  /*background-color: #cce8b5;*/
  font-family: Times 'Times New Roman', Times, serif;
  font-style: Times 'Times New Roman', Times, serif;
  background: url(assets/back.png);
  color: #ffffff;
}

footer { 
  display: block;
  text-align: left;
  padding: 3px;
  background-color: white;
  color: black;
font-style: Times 'Times New Roman', Times, serif;
}

/* STYLE TEXT */
p{
  background-color: #ffffff;
  border-radius: 10px;
  margin: 1em;
  padding: 1em;
  color: black;
font-style: Times 'Times New Roman', Times, serif;  
  word-wrap: break-word;
}

#save {
  color: white;
}


h1 {
  color: #669c35;
  padding: 1em;
  text-align: center;
  font-style: Times 'Times New Roman', Times, serif;
  text-decoration-line: underline;
}

h2{
  padding: 1em;
  margin-left: 2em;
  margin-top: 1em;
  font-size: 2em;
  font-style: Times 'Times New Roman', Times, serif;
}

h3 {
  padding: 2em;
  font-style: Times 'Times New Roman', Times, serif;
}

#quote {
  text-align: center;
  font-style: Times 'Times New Roman', Times, serif;  font-size: 15px;
}

#titleText {
  font-size: 25px;
  text-align: left;
  padding: 1em;
  font-style: Times 'Times New Roman', Times, serif;
}

/* STYLE IMAGES */
img [src = "assets/ppl.jpg"] {
    padding: 2em;
}


img {
  border-radius: 10px;
}

#hp1  {
  float: right;    
  margin: 0 0 0 15px;
  margin-right: 2em;
  margin-bottom: 1em;
  margin-top: 1em;
}
#hp2  {
 float: left;    
 margin: 0 15px 0 0;
 margin-left: 2em;
 margin-bottom: 1em;
 margin-top: 1em;

}
#hp3  {
 float: left;    
  margin: 0 15px 0 0;
  margin-left: 2em;
  margin-bottom: 1em;
  margin-top: 1em;
}
#hp4  {
  float: right;    
  margin: 0 0 0 15px;
  margin-right: 2em;
  margin-bottom: 1em;
  margin-top: 1em;
}
#hp5  {
  float: right;    
  margin: 0 0 0 15px;
  margin-right: 2em;
  margin-bottom: 1em;
  margin-top: 1em;
}
#hp6  {
 float: left;    
  margin: 0 15px 0 0;
  margin-left: 2em;
  margin-bottom: 1em;
  margin-top: 1em;
}
#hp7  {
 float: right;    
  margin: 0 15px 0 0;
  margin-right: 2em;
  margin-top: 5em;
}

/* STYLE NAV BAR */

ul {
  list-style-type: none;
  background-color: white;
  overflow: hidden;
  padding: 1em;
  text-align: center;
}

li {
  display: inline;
}

li a {
  text-decoration: none;
  color: #000000;
  font-size: 1em;
  padding: 1em;
  font-style: Times 'Times New Roman', Times, serif;
}

li a:hover {
  background: radial-gradient(#e0edd4, white);
}

/* STYLE BUTTONS */

#learnmore {
  height: 50px;
  width: 200px;
  float: right;
  margin-top: 4em;
  margin-right: 20em;
}

#myBtn{
  /*center button. display as a block element*/
  display: block;
  margin-left: 55em; 
  background: radial-gradient(#cce8b5, #669c35);
  height: 50px;
  width: 200px;
 }

#motivateButton{
  /*center button. display as a block element*/
  display: block;
  margin: 0 auto;

  /*add spacing within the content of the button*/
  padding: 10px; 

  /*add spacing around the button*/
  margin-top: 40px; 
  margin-bottom: 40px;

  /*add color*/
  background-color: #ffffff; 

  /*button size*/
  font-size: 24px;

  /*rounded buttons*/
  border-radius: 4px;
}

/* ADD MORE! */

.row {
  display: flex;
  margin-left: 18px;
  word-wrap: break-word;
}

.column {
  padding: 2em;
  text-align:center;
}

.roww {
  display: flex;
  margin-left: 18px;
  word-wrap: break-word;
  max-width: 50em;
}

.text {
   white-space: wrap;
   display: block; 
   text-overflow: ellipsis;
   overflow: hidden;
   width: 50em
}

iframe {
  margin-left: 2em;
}

.about1{
  word-wrap: break-word;
  max-width: 100em;
}

.about2 {
   word-wrap: break-word;
  max-width: 100em;
}

.about3 {
   word-wrap: break-word;
  max-width: 100em;
}

.about4 {
   word-wrap: break-word;
  max-width: 100em;
}

#fact2 {
  max-width: 70%;
}
#fact3 {
   max-width: 70%;
}
#fact4 {
   max-width: 44%;
   margin-left: 27%;
}
#fact5 {
   max-width: 44%;
   margin-left: 27%;
}
#fact6 {
    max-width: 44%;
   margin-left: 27%;
}
#fact7 {
   max-width: 100%;
   margin-left: 27%;
}

#enterName{
  text-align: center; 
  color: #000000;
font-style: Times 'Times New Roman', Times, serif;
}

#centerInput {
  text-align: center;
font-style: Times 'Times New Roman', Times, serif;
}

#ideas {
  word-wrap: break-word;
  max-width: 70em;
}
